{
  "name": "@memoir/site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun --bun next build",
    "check": "bun run types:check && bun run lint && bun run build",
    "ci": "bun run check",
    "deploy": "bunx vercel deploy --yes --no-wait",
    "deploy:prod": "bunx vercel deploy --prod --yes --no-wait",
    "dev": "bun --bun next dev",
    "start": "bun --bun next start",
    "types:check": "bun --bun fumadocs-mdx && bun --bun next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "oxlint"
  },
  "dependencies": {
    "fumadocs-core": "16.8.11",
    "fumadocs-mdx": "15.0.5",
    "fumadocs-ui": "16.8.11",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "oxlint": "^1.63.0"
  }
}